Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
PLK040_EXPL_210305_FGU13_T01_3uL_DDA_150M_120G	HEK_201204	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Methylthio (C)			False	False	1	2		Standard		6845	126207	0	157721	94689	0	63032	47439	44789	0	2650	30	47	0	4.2	34183	736656	107012	15	8349	7.8	128214	72805	71309	57	62	15860	22	+	0.42301	0.64613	0.28599	0.44866	
PLK040_EXPL_210305_FGU13_T02_3uL_DDA_150M_120G	VIII27_210129	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Methylthio (C)			False	False	1	2		Standard		6640	126245	0	157350	95140	0	62210	48130	45406	0	2724	31	48	0	4.4	36507	750097	107773	14	8021	7.4	132897	73953	72445	56	60	15799	21	+	0.44108	0.67498	0.29768	0.47013	
PLK040_EXPL_210305_FGU13_T03_3uL_DDA_150M_120G	III12_210129	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Methylthio (C)			False	False	1	2		Standard		6593	125412	0	156946	93872	0	63074	46497	43987	0	2510	30	47	0	4	34473	729401	106282	15	8347	7.9	127787	71988	70399	56	60	16171	22	+	0.43637	0.66745	0.29525	0.46602	
PLK040_EXPL_210305_FGU13_T04_3uL_DDA_150M_120G	III23_210129	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Methylthio (C)			False	False	1	2		Standard		6617	126745	0	158438	95052	0	63386	47759	45054	0	2705	30	47	0	4.3	35933	765747	108229	14	7815	7.2	133967	74244	72696	55	59	15658	21	+	0.44197	0.67203	0.30029	0.4719	
PLK040_EXPL_210305_FGU13_T05_3uL_DDA_150M_120G	III23_18compl_210129	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Methylthio (C)			False	False	1	2		Standard		6584	125470	0	157368	93570	0	63798	47037	44635	0	2402	30	48	0	3.8	34802	732961	106180	14	8296	7.8	127249	72018	70598	57	60	15950	22	+	0.43716	0.66645	0.29723	0.46862	
PLK040_EXPL_210305_FGU13_T06_3uL_DDA_150M_120G	HEK_210201	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Methylthio (C)			False	False	1	2		Standard		6517	126547	0	158789	94303	0	64486	46610	43909	0	2701	29	47	0	4.2	34592	745632	107364	14	8264	7.7	129668	72743	71168	56	60	15841	22	+	0.43517	0.66684	0.29501	0.46518	
PLK040_EXPL_210305_FGU13_T07_3uL_DDA_150M_120G	III23_210201	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Methylthio (C)			False	False	1	2		Standard		6663	128363	0	159480	97246	0	62234	50470	47606	0	2864	32	49	0	4.6	37795	797025	110452	14	7622	6.9	139275	76707	75206	55	59	15439	20	+	0.43686	0.66327	0.2974	0.46611	
PLK040_EXPL_210305_FGU13_T08_3uL_DDA_150M_120G	HEK_210203	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Methylthio (C)			False	False	1	2		Standard		6454	125250	0	158191	92309	0	65882	45076	42399	0	2677	28	46	0	4.1	33825	723489	105623	15	8314	7.9	125309	70691	69114	56	61	15796	22	+	0.43561	0.66762	0.29393	0.46329	
Total																		52913	1010239	0	1264283	756181	0	508102	379018	357785	0	21233	30	47	0	4.2	58090	5981008					1044366	585149	572935	56	60	126514	22		0.43595	0.66566	0.2954	0.4651	
